

Pod::Spec.new do |spec|

  

  spec.name         = "TemplateHelperSiddhant"
  spec.version      = "0.0.4"
  spec.summary      = "siddhant demo frame work for something good yo it will be good"

  
  spec.description  = <<-DESC
                   DESC

  spec.homepage     = "https://github.com/SiddhantVmax/TemplateHelperSiddhant"
  



  spec.license      = "MIT (example)"


  

  spec.author             = { "siddhant nigam" => "siddhant.n@vmax.com" }
 



  spec.source       = { :git => "https://github.com/SiddhantVmax/TemplateHelperSiddhant.git", :tag => "0.0.4" }


  

  spec.source_files  = "TemplateHelperSiddhant"
  spec.exclude_files = "Classes/Exclude"

  

  

end
