

Pod::Spec.new do |spec|

  

  spec.name         = "TemplateHelperSiddhant.podspec"
  spec.version      = "0.0.1"
  spec.summary      = "A short description of TemplateHelperSiddhant.podspec."

  
  spec.description  = <<-DESC
                   DESC

  spec.homepage     = "http://EXAMPLE/TemplateHelperSiddhant.podspec"
  



  spec.license      = "MIT (example)"


  

  spec.author             = { "siddhant nigam" => "siddhant.n@vmax.com" }
 



  spec.source       = { :git => "http://EXAMPLE/TemplateHelperSiddhant.podspec.git", :tag => "#{spec.version}" }


  

  spec.source_files  = "Classes", "Classes/**/*.{h,m}"
  spec.exclude_files = "Classes/Exclude"

  

  

end
