Pod::Spec.new do |spec|

  spec.name         = "TemplateHelperSiddhant"
  spec.version      = "0.0.2"
  spec.summary      = "Static Library for TemplateHelperSiddhant"
  spec.description  = "Static Library for TemplateHelperSiddhant. Its build in Swift"
  spec.homepage     = "https://github.com/SiddhantVmax/TemplateHelperSiddhant"
  spec.license      = { :type => 'MIT', :file => 'LICENSE' }
  spec.author       = { "Siddhant Nigam" => "siddhant.n@vserv.com" }
  spec.source       = { :http => "https://github.com/SiddhantVmax/TemplateHelperSiddhant/archive/0.0.2.zip", }
  spec.platform     = :ios, "8.0"
  spec.source_files  = "TemplateHelperSiddhant/Classes/**/*"
  
 
end


